<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(sbike.jpg);
        }

        .container{
            width: 300px;
            color: aliceblue;
            position: absolute;
            margin: 20px 40%;
            text-align: center;
            border: 3px solid #009688;
            border-radius: 25px;
        }
        .password{
            margin: 20px 40%;
            padding: auto;


        }

        .con input{
            color:white;
           border-radius: 20px;
           width: 200px;
           height: 30px;
           font-weight: bold;
           cursor: pointer;
        }
        .con input:hover{
            background-color: #04665c;
        }
        .form input{
            background: transparent;
            color: aliceblue;
            border: none;
            border-bottom:2PX solid #009688;
        }
        .form input:hover{
            border-bottom: 2PX solid #abd1cd;
        }
        h1{
            width: 100%;

        }
        h1:hover{
            color: antiquewhite;
            border-color: #747474;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SignUp</h1>
        <hr>
    <form class="form">
        <label for="name">Full Name</label>
        <div>
            <input type="text" name="MyName" id="name">
        </div>
        <br>
        <label for="email">Email Address</label>
        <div>
            <input type="text" name="MyEmail" id="email">
        </div>
        <br>
        <label for="address">Address</label>
        <div>
            <input type="text" name="MyAddress" id="address">
        </div>
        <br>
        <label for="date">Date of Birth</label>
        <div>
            <input type="date" id="date">
        </div>
        <br>
        <div>
            Gender<br>
            Male<input type="radio" name="MyGender"> Female<input type="radio" name="MyGender"> others<input
                type="radio" name="MyGender">
        </div>
        <br>
    <div>
        <label for="password">Enter your password</label>
        <br>
        <input type="password" name="mypassword" id="password" minlength="7">
    </div>
    <br>
    <div>
        <label for="password">Confirm password</label>
        <br>
        <input type="password" name="mypassword" id="password" minlength="7">
    </div>
    <br>
    <hr>
        <div class="con">
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset Now">
        </div>
    </form>
    <br>
</div>
</body>
</html>
